# This file contains pin mappings for the stock 2020 Creality Ender 6.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Because this printer has factory wiring, mounts, and firmware for
# a BLTouch, but does not ship with one at this time, default values
# for the sensor have been specified, but disabled, in anticipation of
# future revisions or user modification. User should take care to
# customize the offsets, particularly z-offset, for their specific unit.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include kiauh_macros.cfg]

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: 0
# Customize the filament menus (up to 10 entries).
#variable_menu_temperature: [
#  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
#  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
#  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
gcode: # This line required by Klipper.

[include klipper-macros/*.cfg]

# Optimized bed leveling
[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work.
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT

#[pause_resume]

[respond]

[save_variables]
filename: ~/klipper_config/lament_variables.cfg

[virtual_sdcard]
path: ~/gcode_files

[display_status]
[pause_resume]

[include tmc2209.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 267
position_max: 267
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 250
position_max: 250
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -1
homing_speed: 40

[safe_z_home]                           # enable for BLTouch
#home_xy_position: 150.7, 137
home_xy_position: 167.7, 123.5 # ( position_endstop / 2 ) - BLTouch offset
speed: 100
z_hop: 20
#z_hop_speed: 5

[bltouch]                               # enable for BLTouch
sensor_pin: ^PC14
control_pin: PA1
x_offset: -34.2
y_offset: 0
#z_offset: 0
#speed: 3.0

[bed_mesh]                              # enable for BLTouch
speed: 100
mesh_min: 10, 10
mesh_max: 232.8, 247 # position_max - BLTouch offset
algorithm: bicubic
probe_count: 5, 5

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
# reversed dir_pin
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
# Stock
#rotation_distance: 21.928
# H2
rotation_distance: 3.4018
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
# stock
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
#control: pid
#pid_Kp: 26.949
#pid_Ki: 1.497
#pid_Kd: 121.269
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 327.11
#pid_Ki: 19.20
#pid_Kd: 1393.45
min_temp: 0
max_temp: 110

# FAN0 PC6 - extruder cooling
# FAN1 PC7 - part cooling
# FAN2 PB15 - controller

[fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 40.0

[heater_fan extruder_fan]
pin: PC6
heater: extruder
heater_temp: 50.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[filament_switch_sensor e0_sensor]
switch_pin: PA4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F0059000150414D39343620-if00
restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[input_shaper]
shaper_freq_x: 92.8
shaper_type_x: zv
shaper_freq_y: 67.2
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6000
max_z_velocity: 10
max_z_accel: 100

[screws_tilt_adjust]
screw1: 81,41
screw1_name: front left screw
screw2: 267,41
screw2_name: front right screw
screw3: 267,229
screw3_name: rear right screw
screw4: 81,229
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_screws]
screw1: 47,41
screw2: 239,41
screw3: 239,229
screw4: 47,229

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.127500, 0.017500, -0.035000, -0.055000
#*# 	  0.140000, 0.017500, -0.045000, -0.077500
#*# 	  0.145000, 0.022500, -0.052500, -0.070000
#*# 	  0.097500, -0.022500, -0.102500, -0.110000
#*# tension = 0.2
#*# min_x = 43.79
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 48.45
#*# x_count = 4
#*# max_y = 215.38
#*# mesh_x_pps = 2
#*# max_x = 214.43
#*#
#*# [bltouch]
#*# z_offset = 1.990
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.045
#*# pid_ki = 0.737
#*# pid_kd = 1713.077
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.525
#*# pid_ki = 0.913
#*# pid_kd = 84.120
